{
  "name": "samwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build:stage": "REACT_APP_IS_STAGING=true react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "optimize-svg": "svgo --disable=removeViewBox --enable=prefixIds,removeDimensions src/assets/svgs/*.svg",
    "tsc": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .js --ext .ts --ext .jsx --ext .tsx",
    "check-all": "yarn tsc && yarn lint && yarn test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "firebase": "^7.0.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.10.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-calendar": "^2.19.2",
    "react-color": "^2.17.3",
    "react-dev-utils": "^9.0.4",
    "react-dom": "^16.10.0",
    "react-dom-confetti": "^0.1.1",
    "react-firebaseui": "^4.0.0",
    "react-live-clock": "^3.1.0",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.1",
    "react-search-box": "^2.0.1",
    "react-test-renderer": "^16.10.0",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.1",
    "@types/react-modal": "^3.8.3",
    "@types/react-redux": "7.1.3",
    "@types/react-test-renderer": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "firebase-tools": "^7.4.0",
    "node-sass": "^4.12.0",
    "react-scripts": "^3.1.2",
    "svgo": "^1.3.0",
    "typescript": "^3.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
