{
  "name": "admin-backend",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "prepare": "yarn run gcp-build",
    "pretest": "yarn run gcp-build",
    "test": "repo-tools test app -- dist/index.js",
    "posttest": "npm run lint",
    "lint": "tslint -p tsconfig.json",
    "start": "node ./dist/src/index.js",
    "gcp-build": "tsc -p tsconfig.json",
    "deploy": "gcloud app deploy --project=dti-samwise"
  },
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^7.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.0",
    "typescript": "^3.3.3333",
    "tslint": "^5.13.1"
  }
}
